SECRET_KEY=supersecretkey123
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=1440
DATABASE_URL=postgresql+psycopg2://postgres:210425@localhost/token_db
ADMIN_EMAIL=admin@hospital.com
ADMIN_PASSWORD=Admin@123

# REDIS_HOST=localhost
# REDIS_PORT=6379


